# ict2105-team12-2016

./: .gitignore  .merge_file_a02436  .travis.yml
app/: build.gradle  build.gradle.orig
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/chowdi/qremind/: BusinessProfileActivity.java  ChooseTaskActivity.java  CustomerHomePageActivity.java  CustomerProfilePageActivity.java  GetQueueNumberActivity.java  LoginActivity.java  Login_RegisterActivity.java  LogoCoverPageActivity.java  MainActivity.java  ManageQueue_Activity.java  RVAdapter.java  RatingActivity.java  RegisterActivity.java  Register_Activity.java  Shop.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_business_queue_dashboard.xml  activity_businessprofilepage.xml  activity_choosetask.xml  activity_clientrecyclerview.xml  activity_customer_home_page_rv_list_item.xml  activity_customercurrentlyserving.xml  activity_customergetqueuenumber.xml  activity_customerhomepage.xml  activity_customerprofilepage.xml  activity_getqueuenumber.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_managequeue.xml  activity_ratings.xml  activity_recycler_view_item.xml  activity_register.xml  activity_s3_task3.xml  activity_s3_task4_1.xml  activity_vendor_claim_qr_code.xml  activity_vendor_dash_board.xml  activity_vendor_dashboard.xml  activity_view_vendor.xml  card_vendor_dash_board.xml  content_business_queue_dashboard.xml  content_s3_task4_1.xml  current_queue_card_vendor_dash_board.xml  customer_clientrecyclerview.xml  customer_currentlyserving_activity.xml  customer_getqueuenumber_activity.xml  customer_home_page_rv_list_item.xml  customer_homepage_activity.xml  customer_profilepage_activity.xml  empty_view.xml  include_main_nav_drawer.xml  include_no_connection.xml  include_toolbar.xml  list_card_vendor_dash_board_.xml  list_item_nav_drawer.xml  list_of_customers_in_queue_activity.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
