<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/vendor_qr_customer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Customer id: 96655485"/>

    <ImageView android:id="@+id/vendor_qr_code_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vendor_qr_customer_id"/>
</RelativeLayout>