<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_customer_home_page_list_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/activity_customerHomePage_list_item_shopImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/unknown_building"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/queue_button"
            android:id="@+id/activity_customerHomePage_list_item_joinQueue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:id="@+id/activity_customerHomePage_list_item_shopLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/activity_customerHomePage_list_item_shopImage"
            android:layout_toLeftOf="@id/activity_customerHomePage_list_item_joinQueue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_customerHomePage_list_item_shopName"
                android:text="@string/text_shop_name"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_customerHomePage_list_item_shopLocation"
                android:layout_below="@+id/activity_customerHomePage_list_item_shopName"
                android:text="@string/text_location"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_customerHomePage_list_item_shopLocation">
                <TextView
                    android:id="@+id/activity_customerHomePage_list_item_queue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_in_queue"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/activity_customerHomePage_list_item_queue_tv"
                    android:id="@+id/activity_customerHomePage_list_item_inQueue"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>